VITE_SUPABASE_URL=https://lhoafvimmmssjkjstgec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxob2FmdmltbW1zc2pranN0Z2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODc0MjgsImV4cCI6MjA3ODU2MzQyOH0.TDbx0xB7lOPaRcCGKR2NdA7-51hbOOfJ4BUWAQLSnYI
VITE_NODE_API_URL=https://recipefinderv2.onrender.com
VITE_PYTHON_LLM_URL=https://recipefinderv2-1.onrender.com
